<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background Color Changer</title>
    <script src="./backgroundColorChanger.js"></script>
    <style>
      * {
        width: 100%;
        margin: 0%;
        padding: 0%;
      }
      .main {
        margin: 10px 0;
        height: 645px;
        width: 100%;
      }
      .main .first {
        background-color: #00ccff;
        height: 200px;
        margin: 10px 0;
        width: 100%;
      }
      .main .second {
        background-color: #3333cc;
        height: 200px;
        margin-bottom: 10px;
        width: 100%;
      }
      .main .last {
        background-color: #f8f8f0;
        height: 200px;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="first" id="first"></div>
      <div class="second" id="second"></div>
      <div class="last" id="last"></div>
    </div>
  </body>
</html>
